* body 
{
    margin: 0px;
    padding: 0px;
}
header
{
    background-color: rgb(104, 104, 255);
    height: 10vh;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    gap: 8px;
    grid-template-areas: "a a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12";  
    align-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#icon
{
    position: absolute;
    max-height: 10vh;
}
#sign_In
{
    grid-area: a12;
}
#sign_Out
{
    grid-area: a11;
}
#log_Out
{
    grid-area: a10;

}