<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href = "Resources/Fire base.png">
    <title>El FayerBeis</title>
    <!---  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" /> -->
</head>

<!-- <a href="https://firebase.google.com/?hl=es"><img src="Resources/Firebase.png" id="icon"></a> -->
<body>

    <!----------- Nav var --------->

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #cf0000;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login_Modal">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signUp_Modal">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="log_Out">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-------------------- Main content ---------->

   <div class="container p-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
         <ul class="list-group posts">
            
         </ul>
        </div>
    </div>
</div>


      <!---------------- Modal Signup ------------------>

  <div class="modal fade" id="signUp_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> Sign Up </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="signup_form">
                <div>
                        Email
                <br>
                        <input id="email" type="email" >
                </div>
                <div>
                        Pasword
                <br>
                        <input id="password" type="password">
                </div>
                <br>
                <button type="subtmi" class="btn btn-primary">SignUp!</button>
                    </form>
                <br>
        </div>
      </div>
    </div>
  </div>
  
  <!---------------- Modal Login ------------------>

  <div class="modal fade" id="login_Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> Login </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="login_form">
                <div>
                        Email
                <br>
                        <input id="loginemail" type="email" >
                </div>
                <div>
                        Pasword
                <br>
                        <input id="loginpassword" type="password">
                </div>
                <br>
                <button type="subtmi" class="btn btn-secondary">Login!</button>
                <button type="button" class="btn btn-primary btn-block" id="googlelogin">Log with Google</button>
                <button type="button" class="btn btn-primary btn-block" id="facebooklogin">Log with Facebook</button>
                    </form>
                <br>
        </div>
      </div>
    </div>
  </div>
      <!---<h1>Welcome to My Awesome App</h1>
    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>--> 
    
  <!---  <form id="signup_form">
<div>
        Email
<br>
        <input id="email" type="email" >
</div>
<div>
        Pasword
<br>
        <input id="password" type="password">
</div>
<button type="submit"> Register </button>
    </form>
<br>
Join
<form id="login_form">
        <div>
                Email
        <br>
                <input id="loginemail" type="email" >
        </div>
        <div>
                Pasword
        <br>
                <input id="loginpassword" type="password">
        </div>
        <button type="submit"> SignIn </button>
            </form>  
        -->

            <!-- JavaScript Bundle with Popper -->

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

     
<!--<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script> -->

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAsGk5SOJZrKJQgVfdxOe1IWtvbCJFjzvc",
    authDomain: "aps2-80dba.firebaseapp.com",
    projectId: "aps2-80dba",
    storageBucket: "aps2-80dba.appspot.com",
    messagingSenderId: "128454218662",
    appId: "1:128454218662:web:a604c3f390837482fff567",
    measurementId: "G-44CSM358Z5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
   const auth = firebase.auth();
   const fs = firebase.firestore();
 //  firebase.analytics();
</script>
<script src="JS/Index.js"></script>

<!-------------------Boostrap Script ----------------->




  </body>
</html>